<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release-pro/v4.0.0/css/solid.css">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #141414;

        }

        #nav_bar {
            position: absolute;
            left: -10px;

            top: 0px;
            background-color: black;
            width: 84px;
            height: 100%;
        }

        home_page {
            position: absolute;
            left: 80px;
        }

        ul {
            display: flex;

            align-items: center;
            gap: 26px;
        }

        li {
            color: white;
            list-style-type: none;
        }

        .social_media_icon {
            width: 25px;
            height: 25px;
        }

        name {
            position: relative;
            color: white;
            left: 80px;
            top: 145px;
            font-size: 70px;
        }

        #employed_at {
            position: relative;
            color: white;
            font-size: 25px;
            top: -35px;

        }

        brief_me {
            position: absolute;
            color: white;
            width: 750px;
            height: auto;
            top: 320px;
            left: 82px;
        }

        #more_about_me {
            position: absolute;
            background-color: #F50B93;
            color: white;
            height: 50px;
            width: 190px;
            top: 410px;
            left: 78px;
            font-size: 19px;
        }

        short_contact {
            position: relative;
            display: flex;
            top: 442px;
            left: 82px;
            align-items: center;
            gap: 235px;
        }

        .e1 {
            color: white;
        }

        .contact_inner_title {
            position: relative;
            left: 71px;
            text-align: left;
            top: -35px;
        }

        .mail_me {

            height: 60px;
        }

        .social {
            position: relative;
            left: -62px;
        }

        @media only screen and (max-width:152px) {
            brief_me {
                position: absolute;
                color: white;
                width: 570px;
                height: auto;
                top: 353px;
                left: 82px;
            }
            #nav_bar{
                display: none;
            }
            name {
                position: relative;
                color: white;
                left: -40px;
                top: 145px;
                font-size: 59px;
            }
            
            #more_about_me {
                top: 556px;
                left: -45px;
            }
        }
    </style>
</head>

<body>
    <navigation id="nav_bar">
        sujal
    </navigation>

    <home_page>
        <ul>
            <li>FOLLOW ME :</li>
            <li><img src="ig-removebg-preview.png" class="social_media_icon" alt="" srcset=""></li>
            <li><img src="linkedin-removebg-preview.png" class="social_media_icon" alt="" srcset=""></li>
        </ul>

        <name>Hi,I Am Sujal <br><span id="employed_at">
                C++/WebDev</span></name>

        <brief_me>Solved Over 50 Problems on leetcode with 5star in C++ proficiency on HACKERRANK.Besides currently
            learning node js and express js and mongo db.</brief_me>

        <button id="more_about_me">More About Me</button>

        <short_contact>
            <e1 class="e1">
                <img src="envelope-check.svg" class="mail_me" alt="" srcset="">
                <text class="contact_inner_title"><span class="social">MAIL ME ON</span>
                    <br>sujalforselfuse@gmail.com</text>
            </e1>
            <e2 class="e1">
                <img src="whatsapp.svg" class="mail_me" alt="" srcset="">
                <text class="contact_inner_title"><span class="social">MESSAGE ME ON</span> <br>9009732863</text>
            </e2>




        </short_contact>
    </home_page>
</body>

</html>
